<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VendingMachine.VendingMachine">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VendingMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Product">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Products.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Storage">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Customer">
    <Position X="1" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAQEAAAAAAAAgAAQAAAAAAAAgAAAAAAAAAAAAICAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Vendor">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAEAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Display">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="VendingMachine.Display.MoneyAddedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Display.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAIAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.VendingMachinefrm">
    <Position X="4" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABIQAAACDEIABQCQAjAAAAGASUAAAAAEAgAAAxBAiA=</HashCode>
      <FileName>VendingMachinefrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>